NODE_PATH="./src"
HOST=127.0.0.1
PORT=3030
NODE_ENV=development
APP_NAME=SequelizeTypescriptApiStarter
APP_URL=http://${HOST}:${PORT}
APP_KEY=
CRYPTO_KEY=

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_STORAGE_PATH= 
DB_DATABASE=simple_test

SMS_USER=
SMS_PASSWORD=
SMS_SENDER_ID=
SMS_CLIENT_ID=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=